-------------
Review: Good food. No spices The ambience of the restaurant was beautiful enjoyed the Wine and service done by SarbjeetExcellent service.Would visit again thanks once again Sarbjeet,wonderful Service..
Predicted Rating: [4.8512897]
-------------
Review: Food was nice satisfied...!! Loved the hospitality .!! For sarabjeet 🤘he was very kind and helpful  while assisting us in all possible ways
Predicted Rating: [4.669766]
-------------
Review: First visit to ' Indyaki " ...and it certainly won't be our last ! Par excellence food, thoughtful service & a great ambience - in a nutshell, the perfect dining spot this side of town...A gourmet's haven !  Coming to the food - the starters set the tone for the evening and were a delightful glimpse of things to come. Amongst the ones we ordered, the stuffed mushrooms and the tandoori aloo on a spinach base stood out for their sheer brilliance.Not overtly spiced and with a subtle burst of flavors.  The main course didn't disappoint either, with the Makhani Paneer and Subz Kaju Badam a hit with all of us. However, it was the Dal Indyaki that won the day - a delightful creamy concoction of all things flavorful. Apart from the briliant food, what set the mood for the evening was also the live singing, with the two Crooners singing popular Bollywood numbers, reminiscent of the g olden olden times, when music was lyrical & soulful. They encouraged guests to join in the singing and not just us, but bathroom singers at other tables too had a ball !  Indyaki would definitely be our " Go to " place henceforth.
Predicted Rating: [4.6375256]
-------------
Review: Had a great time. Awesome ambience and really delightful staff, i.e. Parakeet. Looking forward for my next visit.
Predicted Rating: [4.736535]
-------------
Review: Very pleased with all the service and the food Was awesome. Swrimps and chicken Was our favourite dishes
Predicted Rating: [4.533647]
-------------
Review: Osum food and service was good nice behaviour of staff specially mr ankit is well mannered. Room service was also gud. Fine for stay with familly and freinds for 2-3 days can b stay.
Predicted Rating: [4.5860667]
-------------
Review: It was pleasure dining here and the staff is amazing specially the service by Mr. Amit Singh was commendable. Super courteous.
Predicted Rating: [4.8462033]
-------------
Review: We enjoyed our stay here .Mr. Amit served us very well. The room service could improve rest everything was superb.
Predicted Rating: [4.6603146]
-------------
Review: Excellent food and service. Amit Singh, a steward at this restaurant,  was very courteous and kind. The ambiance was stunning and the food selection varied. Unequivocally recommended. Thank you for a wonderfull experience.
Predicted Rating: [4.8809404]
-------------
Review: This is a brilliant place for great food, quality time and some brilliant ambience. Must try. All starters are great! Lip smacking!! Special mention to Karashna! Great service! A very nice person!! You should definitely take time out to visit this place. Try the dahi ke shole, moong dal ki shammi, paneer pasanda
Predicted Rating: [4.712678]
-------------
Review: Kanchan and Lakshya  Very warm and courteous..had a great time...well spent evening with my wife love the place ambience and service from staff
Predicted Rating: [4.846797]
-------------
Review: Awsome food #great hospitality by sarabjeet  , soecially daal dilli 32 and khamiri naan over all wonderfull experience
Predicted Rating: [4.8381553]
-------------
Review: It's an amazing place to visit in West Delhi. The hotel is situated right on the Outer Ring Road and it's a nice choice to visit.
Predicted Rating: [4.6154165]
-------------
Review: Wonderful choices and excellent ambience. It could not have been better. Was little sceptical initially, but it turned out awesome experience
Predicted Rating: [4.597522]
-------------
Review: Amazing food by chef lokesh and great hospitality..!!!Great music and ambiance..!!! Highly recommended
Predicted Rating: [4.8729715]
-------------
Review: Really well! Enjoyed the foodHad our german delegate with us and she also loved the food. Overall A good experience. The staff was very cooperative Good service by Mr Paramjit and Mr Rajesh.
Predicted Rating: [4.828897]
-------------
Review: Great place ! A must visit.Good foodDo try dal makhni and paneerStaff is very helpfulWe all had great time
Predicted Rating: [4.6643476]
-------------
Review: Tsering and gaurav, very good service, great food and comfortable atmosphere. Overall a great experience. Would highly recommend. 
Predicted Rating: [4.928748]
-------------
Review: Good food coupled with great ambience and courteous staff. A perfect place to spend quality time with family.
Predicted Rating: [4.5262375]
-------------
Review: I was coaxed by my wife to join my cousin and his family to attend an event at 'The Hong Kong Club' organized by 'Eazy Diner'. The event had a pre-fixed menu with an amazing selection of starters, main course and dessert. Among the starters we loved Fried Prawn Toast and Spicy poached eggplant. We had a chicken broth with ginger and scallions dimsum which burst open in our mouth and filled it with the warm broth, the experience was divine. For main course we had Pork Char Siu and Braised Pork Belly with quail egg and bamboo shoots, while I found the Pork Char Siu a bit hard and chewy, the braised pork belly was quite tender and tasted amazing. Overall the presentation of the food was really good, the taste was amazing and all this topped up with an amazing attendant (Simran) simply made the experience all the more better.
Predicted Rating: [4.77369]
-------------
Review: We enjoyed our evening at the hong kong club. I liked the service by sahil and garry they both are amazing. We’ll get back again for sure
Predicted Rating: [4.922038]
-------------
Review: Hong club was nicehad dinner wth family and friends on way back from Goa. kanchan took care of us well good times cheers will be back for sure best spot in town thanks to our server 
Predicted Rating: [4.8805633]
-------------
Review: exceptional cocktails with excellent service. Nice ambience at the bar. decor is subtle. would have liked to visited on the weekend special mention to Jassi who was very pleasant to talk to
Predicted Rating: [4.772401]
-------------
Review: We had a great time at The Hong Kong club with some excellent Cantonese food and great music. Sophia was a super host ! 
Predicted Rating: [4.861342]
-------------
Review: The best cocktail makers n bar in town with an excellent experience and patience to make each n every drink to it zest. Especially @KANCHAN at Hong Kong 
Predicted Rating: [4.903729]
-------------
Review: The Hong Kong Club is one of the hidden gems in Delhi ! Loved everything thing about the place , was a delightful experience! The food is done just right for the Indian Palate , the ambiance , hospitality , everything is amazing!
Predicted Rating: [4.8351655]
-------------
Review: The place is very amazing and special thanx to Sahil for wonderful service at the event we had really appreaciated will visit again for sure
Predicted Rating: [4.8799577]
-------------
Review: It's been wonderful to be in sach nice staff like kanchan very very nice and helpful bartender .and nice music nice service love to come again and again.i love this place.keep it up good work.
Predicted Rating: [4.9634666]
-------------
Review: First time at Hong Kong club. Transit flight from Goa to delhi, delhi to canada. awesome place for dinner and drinks. special mention to Kanchan bartender. professional yet friendly service. keep it up! thanks will be back ina few months. 
Predicted Rating: [4.8492155]
-------------
Review: Nice place to hang out on weekends lovely ambience and music Bartender Kanchan was superb lovely smile and very comfortable to deal with
Predicted Rating: [4.842923]
-------------
Review: A restaurant with five star hotel facalities. I love everything here. Foodies lover paradise place is this.
Predicted Rating: [4.631868]
-------------
Review: If you are looking for a relaxing trendy place, great atmosphere , spacious room volume, beautiful surrounding, good food , good wine and dedicated service, this place is for you. I had a great time with the very warm hart woman madam Kanchan. Great advisors for the food . I will come back for sure . True pleasure just before to take my night plane to Manila . 
Predicted Rating: [4.8461733]
-------------
Review: Services provided By Ramesh was really wonderfull. His hospitality skills are no match as compared to other classy restaurants around. The guy is decent and understands your comfort. Food is really delicious and hygenic. They server you with class and royality. Looking forward to come back.
Predicted Rating: [4.81383]
-------------
Review: I really look like this restaurant staff was very good and food was dilicias special Amit is a very helpful person in the thyme restaurant
Predicted Rating: [4.6865463]
-------------
Review: Great food music they have a nice bar with good cocktails and service is on top. thanks Kanchan for the great service
Predicted Rating: [4.863513]
-------------
Review: It was our anniversary on 25th November and we wanted to go to a very special place to celebrate. The Hongkong Club was perfect in every way...the ambience of the place is outstanding and the courtesy of the staff is commendable.we ordered for the tasting menu and the food was fantastic..on the whole it was one amazing night out!
Predicted Rating: [4.7993217]
-------------
Review: Thank you so much Kanchan. Had a great time.nice ambience lovely staff One of the best places in Delhi.  Highly recommended!
Predicted Rating: [4.8924656]
-------------
Review: Great food !  Super service !  Thanks to kanchan for her service we really like it and recommend everyone
Predicted Rating: [4.942365]
-------------
Review: This place was magnificent. The food was great as we tried the full range of the tasting menu (image of dishes attached). Quality of service is great and truly enjoyed their bar as well. Special thanks to Garry for his wonderful service! Went there 3 nights in a row!
Predicted Rating: [4.7957573]
-------------
Review: Food served very late and cold. Did not have enough varieties... Not worth the money spent.. Overall a terrible experience.. 
Predicted Rating: [1.8945234]
-------------
Review: Great hospitality and food!Thanks Praveen,Sanjeev,Sachin and Ramesh for making Friday morning great.
Predicted Rating: [4.762127]
-------------
Review: Breakfast is nice.. but bit spicyAmbience is niceHospitality is very nice.. we liked the way he served us.. love to visit here again..
Predicted Rating: [4.6296883]
-------------
Review: Excellent services rendered by him during our holiday and stay at UMRAO and Thyme Restaurant.Recommended to stay HERE!!!
Predicted Rating: [4.7641354]
-------------
Review: Tasty food and excellent service provided by some of the stuff like Ankit and ratul. This factor always forces me to stay over there only. Almost every month I go there and staff's warm gesture never makes me feel far from home.
Predicted Rating: [4.791604]
-------------
Review: Amazing food, good and polite staff specially Ratul ,grilled fish and waffles were my favourite, great service
Predicted Rating: [4.848039]
-------------
Review: We have stayed here for a day and had dinner and breakfast here which was excellent..they have collection of all the needed items as per every ones choice and the best part is the services of their waiters..we had a great service by one of their guy Deepanshu ..he was really nice and courteous..
Predicted Rating: [4.819771]
-------------
Review: Food here is amazing,service is on mark,especially Amit,his service and courteous nature was pleasent. Thank you. I had an amazing stay at Umrao.
Predicted Rating: [4.9572515]
-------------
Review: Buffet was excellent. Ramesh from the team was an excellent support in serving us the best. Kids are happy to eat their preferred options.
Predicted Rating: [4.7727213]
-------------
Review: Good variety and delicious food. Excellent service. Thanks to Amit for serving us well and taking care of our needs.
Predicted Rating: [4.8223834]
-------------
Review: Amazing and kind staff (Amit from Thyme was very helpful and adorable) follow his suggestions for food :) And reception was helpful for our trip planning as well!!! Definately comming back. Hygiene 10/10 Vibes 10/10 service 10/10 (grazi amit)
Predicted Rating: [4.871314]
-------------
Review: We had an amazing breakfast buffet at thyme today. Everything was perfect. You can select from wide range of dishes from veg to non-veg. Go for it for a perfect date.
Predicted Rating: [4.7049155]
-------------
Review: Amazing place  Good food Amazing service by Mr. Amit Breakfast and pool is a must try.. Superb rooms and ambience
Predicted Rating: [4.8029265]
-------------
Review: Such amazing food and great presentation. The tasting menu was so much of variety and quantity. They made my uncles anniversary very special with the surprise cake. Jyoti tiwari made it very easy and convenient for us. We would definitely want to come back. Thanks  I highly recommend this for an everlasting experience
Predicted Rating: [4.9007063]
-------------
Review: It's the first time a post a review online for any kind of service, but after my experience in the Hong Kong club and especially being served fantastic drinks by Kanchan and Anupam it is fair to do so. Excellent service from both and definitely a place to be in New Delhi. Will surely visit again and highly recommended.
Predicted Rating: [4.9207506]
-------------
Review: Best service by mr Amit Singh in the Thyme restaurant he is very warm steward Foods was very delicious and bacons is amazing I really come back aging thyme restaurant Thanks
Predicted Rating: [4.9226885]
-------------
Review: Excellent staff, very cooperative and gentle . Specially amit. Very helpful and hardworking .. keep it up amit.. and thyme
Predicted Rating: [4.8859363]
-------------
Review: We enjoyed our dinner tonight with family at Thyme  At Umrao hotel New Delhi. Wonderful dinner with amazing presentation and best service in the town.  Specially BHARAT was best fir service. Keep it up. Must visit restaurant 
Predicted Rating: [4.940333]
-------------
Review: Ramesh provided us with a good service breakfast was nice restaurant is also very nice. It was a nice tour .
Predicted Rating: [4.3216743]
-------------
Review: Amazing food  Amit and sachin nice service.  Amzing ambience  I would like to visit again  And request you the same
Predicted Rating: [4.7345753]
-------------
Review: Very nice food,polite and very well trained staff,the level of service at the thyme was outstanding....Fully satisfied.
Predicted Rating: [4.7387567]
-------------
Review: Best place to get breakfast if you want a nice ambience with good food for most affordable rates! Quite easy to get to as well
Predicted Rating: [4.4942026]
-------------
Review: We were treated to a delicious buffet supper here. The selection and taste of all of the food were wonderful! We were given all 4 “starters” as we couldn’t make up our mind which one to try. A ginger and cardamom tea finished off our meal perfectly! We experienced very attentive service from all in the restaurant. Thank you!
Predicted Rating: [4.792516]
-------------
Review: Great restaurant with loads of varieties of breakfast. ........ Great service as well..!! Thank you Ramesh.
Predicted Rating: [4.7759356]
-------------
Review: Very nice service provided by staff members and Good food quality. Special thanks to Mr. Sachin (Floor Captain) for extremely polite and welcoming nature.
Predicted Rating: [4.78926]
-------------
Review: Very good service (Amit Singh and Bharat). Staff is very cooperative as well. Food and ambience all are good. Enjoyed the lunch.
Predicted Rating: [4.718622]
-------------
Review: I really like this hotel and thyme Restaurant Amit Singh provided as charming service and food was great Thanks all
Predicted Rating: [4.80335]
-------------
Review: Lovely green place .Amit was fantastic.brekfast had lot of variety . English and indian.location is ideal ,near the airport .
Predicted Rating: [4.7907114]
-------------
Review: I just love this place. The ambience, atmosphere, lighting, sitting space all were so perfect. The food quality is also very good. Being vegetarian still has many great options to try and loved it totally
Predicted Rating: [4.785308]
-------------
Review: Everything is perfect as I heard any this hotel..but the main attraction of the hotel is the kind of service they were given Specially Mr.amit
Predicted Rating: [4.658472]
-------------
Review: It was great and I liked the hospitality of Ramesh and Sagar. There were many options to choose among.
Predicted Rating: [4.413349]
-------------
Review: It’s been an excellent service by Ratul, amazing food, lots of variety and loads of fun.. enjoyed our dinner.. keep up the great work (Ratul)..
Predicted Rating: [4.8849783]
-------------
Review: Ramesh did an excellent job. Took care of us and food was super yummm Thank you for the amazing service.
Predicted Rating: [4.8609276]
-------------
Review: Service is very good veg. Food and quality is good. Except aloo prantha. Cleaness good atmosphere islively
Predicted Rating: [4.168661]
-------------
Review: The food is great and a lot of avriety is offered. The service staff is very helpful, especially Mr. Ramesh. I highly recommend it.
Predicted Rating: [4.8209457]
-------------
Review: Very good food and service at Thyme restaurant of Umrao special mention to Mr. Bharat for his hospitality and service we look forward to come back soon
Predicted Rating: [4.8753376]
-------------
Review: Deepanshu looked after us extremely well. Freshly made special food such as spicy paneer, fresh juices, dosa, medu vada etc.
Predicted Rating: [4.31882]
-------------
Review: Good service given by server deepanshu and enjoy the morning breakfast the stay was good with wide variety food.
Predicted Rating: [4.3485346]
-------------
Review: Great breakfast. Amit was very friendly and made sure everything was well. Will recommend to friends.
Predicted Rating: [4.8143415]
-------------
Review: We love the food and enjoy the service given by deepanshu we surly want to come back lots of option are available
Predicted Rating: [4.330016]
-------------
Review: Delicious and clean food The service staff are good and polite. Take care and pay attention to the customers very well. The restaurant owner smiled and looked kind. Very impressed and happy at this restaurant.
Predicted Rating: [4.677441]
-------------
Review: Excellent food variety for breakfast and good services..the place is clean.  The staff are very helpful and friendly. Highly recommended to try out this place.
Predicted Rating: [4.797827]
-------------
Review: My favourite place to stay. Great service. Ashish & Bharat were superb at Thyme restaurant. Thanks to Tanmay & Gulshan at front desk.
Predicted Rating: [4.8101335]
-------------
Review: Near to airport .it is fine property.  Staff is warm and friendly.  Preparation of food is good. They put effort to make you satisfy in your gut needs .
Predicted Rating: [4.0001965]

